[package]
name = "secure_client"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["cdylib"]
path = "src/lib.rs"

[dependencies]
wasm-bindgen = "0.2"
js-sys = "0.3"
web-sys = { version = "0.3", features = [
    "Window",
    "Performance",
    "Headers",
    "Request",
    "RequestInit",
    "RequestMode",
    "RequestCredentials",  # Added this feature
    "Response",
    "console"
]}
getrandom = { version = "0.2", features = ["js"] }
aes-gcm = "0.10.2"
base64 = "0.21"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
wasm-bindgen-futures = "0.4"
console_error_panic_hook = "0.1.7"

[dev-dependencies]
wasm-bindgen-test = "0.3"
