<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Secure Client Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        .error {
            color: red;
            background: #ffe6e6;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .success {
            color: green;
            background: #e6ffe6;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        pre {
            background: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
        }
        .person-data {
            margin-top: 20px;
        }
        .person-field {
            margin: 5px 0;
            padding: 5px;
            background: #f0f0f0;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<h1>Secure Client Test</h1>

<div id="login-section">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username" value="admin">
    <input type="password" id="password" placeholder="Password" value="password">
    <button onclick="performLogin()">Login</button>
</div>

<div id="data-section" style="display: none;">
    <h2>Person Details</h2>
    <button onclick="getPersonDetails()">Get Person Details</button>
    <div id="person-data" class="person-data"></div>
</div>

<pre id="output"></pre>

<script type="module">
    import init, { SecureClient } from './pkg/secure_client.js';

    let client = null;

    window.performLogin = async function() {
        try {
            await init();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            console.log('Attempting login...');
            const response = await SecureClient.login(username, password);
            console.log('Login response:', response);

            client = new SecureClient(response.sessionId, response.encryptionKey);

            document.getElementById('login-section').style.display = 'none';
            document.getElementById('data-section').style.display = 'block';
            document.getElementById('output').textContent = 'Login successful!';
            document.getElementById('output').className = 'success';
        } catch (e) {
            console.error('Login error:', e);
            document.getElementById('output').textContent = `Error: ${e.message || e}`;
            document.getElementById('output').className = 'error';
        }
    }

    window.getPersonDetails = async function() {
        try {
            if (!client) {
                throw new Error('Not logged in');
            }

            console.log('Fetching person details...');
            const personDetails = await client.get_person_details();
            console.log('Person details:', personDetails);

            // Parse and display the person details
            const person = JSON.parse(personDetails);
            const personDiv = document.getElementById('person-data');
            personDiv.innerHTML = `
                    <div class="person-field">Name: ${person.name}</div>
                    <div class="person-field">Date of Birth: ${person.date_of_birth}</div>
                    <div class="person-field">Aadhaar: ${person.aadhaar_number}</div>
                    <div class="person-field">Address: ${person.address}</div>
                `;

            document.getElementById('output').textContent = 'Data retrieved successfully!';
            document.getElementById('output').className = 'success';
        } catch (e) {
            console.error('Error getting person details:', e);
            document.getElementById('output').textContent = `Error: ${e.message || e}`;
            document.getElementById('output').className = 'error';
        }
    }
</script>
</body>
</html>