# Secure Application with Spring Boot and Rust WASM

This project demonstrates a secure application using Spring Boot backend with AES-256-GCM encryption and Rust WASM frontend. 

# Certificate
Note in server project resources folder there is a certificate you may need to add it to browser by browsing to https://localhost:8443/ it is self signed and password is rebit1234

## Project Structure
- `server/`: Spring Boot backend with encryption and session management
- `client/`: Rust WASM frontend with decryption capabilities

## Prerequisites
- Java 17 or later
- Rust and Cargo (latest stable version)
- wasm-pack
- Python 3 (for running local server)
- Maven
- IntelliJ IDEA (recommended for server development)

## Quick Start

### Server Setup
1. Navigate to server directory:
```bash
cd server
```

2. Build the project:
```bash
mvn clean package
```

3. Run the server:
```bash
mvn spring-boot:run
```
Server will start on https://localhost:8443

### Client Setup
1. Navigate to client directory:
```bash
cd client
```

2. Build WASM module:
```bash
wasm-pack build --target web
```

3. Start local server:
```bash
python -m http.server 8000
```

4. Open browser:
- Navigate to http://localhost:8000
- Login with credentials:
  - Username: admin
  - Password: password

## Security Features
- AES-256-GCM encryption for sensitive data
- Session-based authentication
- CORS configuration
- Secure key management

## API Endpoints
- POST /api/auth/login - Authentication endpoint
- GET /api/person - Get encrypted person details
- GET /api/branch - Get public branch information

## Development
See individual README files in client and server directories for detailed development instructions.