spring.application.name=server
# HTTPS configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=rebit1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.client-auth=none

# CORS configuration
spring.web.cors.allowed-origins=https://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Session configuration
server.servlet.session.timeout=30m

# Logging
# logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.secure.api=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n